# spring-cloud

nb-consumer-movie/: pom.xml
nb-consumer-movie/src/main/java/com/nb/movie/: NbSimpleConsumerMovieApplication.java
nb-consumer-movie/src/main/java/com/nb/movie/controller/: MovieController.java
nb-consumer-movie/src/main/java/com/nb/movie/dto/: User.java  UserDTO.java
nb-consumer-movie/src/main/java/com/nb/movie/feign/: UserFeignClient.java
nb-consumer-movie/src/main/resources/: application-mysql5x.yml  application-mysql8x.yml  application.yml
nb-discovery-eureka/: pom.xml
nb-discovery-eureka-ha/: pom.xml
nb-discovery-eureka-ha/src/main/java/com/nb/nbdiscoveryeurekaha/: NbDiscoveryEurekaHaApplication.java
nb-discovery-eureka-ha/src/main/resources/: application-peer1.yml  application-peer2.yml  application.yml
nb-discovery-eureka/src/main/java/com/nb/eureka/: NbDiscoverEurekaApplication.java
nb-discovery-eureka/src/main/resources/: application.yml
nb-discovery-eureka/src/test/java/com/nb/eurekaha/: NbDiscoveryEurekaHaApplicationTests.java
nb-provider-user/: pom.xml
nb-provider-user/src/main/java/com/nb/user/: NbSimpleProviderUserApplication.java
nb-provider-user/src/main/java/com/nb/user/code/: CodeGenerator.java
nb-provider-user/src/main/java/com/nb/user/config/: MybatisPlusConfig.java
nb-provider-user/src/main/java/com/nb/user/controller/: UserController.java
nb-provider-user/src/main/java/com/nb/user/entity/: User.java
nb-provider-user/src/main/java/com/nb/user/mapper/: UserMapper.java
nb-provider-user/src/main/java/com/nb/user/service/: IUserService.java
nb-provider-user/src/main/java/com/nb/user/service/impl/: UserServiceImpl.java
nb-provider-user/src/main/resources/: application.yml  user.sql
nb-provider-user/src/main/resources/mapper/: UserMapper.xml
